spring.application.name=ProgInz_sem2

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/sem2_ps1
spring.datasource.username=ilja_ps1
spring.datasource.password=parole
spring.datasource.driver-class-name =com.mysql.jdbc.Driver